{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
#include <stdlib.h>\
#include <string.h>\
#include <mariadb/mysql.h>  // Updated to use mariadb/mysql.h\
\
#define SERVER "db_container"  // Use the container name for the DB service (if using Docker)\
#define USER "root"\
#define PASSWORD "root"\
#define DATABASE "points_system"\
\
MYSQL *conn;\
MYSQL_RES *res;\
MYSQL_ROW row;\
\
void fetch_user_data(const char *user_name) \{\
    // Use the user_name dynamically if needed, but here we focus on user3.\
    char query[256];\
    snprintf(query, sizeof(query), "SELECT user_name, points, datetime_stamp FROM user_points WHERE user_name = '%s'", user_>\
\
    if (mysql_query(conn, query)) \{\
        fprintf(stderr, "SELECT failed. Error: %s\\n", mysql_error(conn));\
        return;\
    \}\
\
    res = mysql_store_result(conn);\
    if (res == NULL) \{\
        fprintf(stderr, "mysql_store_result() failed. Error: %s\\n", mysql_error(conn));\
        return;\
    \}\
\
    int num_fields = mysql_num_fields(res);\
    printf("\\n=========================================\\n");\
    printf("          User Data for %s\\n", user_name);\
    printf("=========================================\\n");\
\
    int found = 0;\
    while ((row = mysql_fetch_row(res))) \{\
        found = 1;\
        printf("\\n-----------------------------------------\\n");\
        printf("User Name      : %s\\n", row[0] ? row[0] : "N/A");\
        printf("Points         : %s\\n", row[1] ? row[1] : "N/A");\
        printf("Last Updated   : %s\\n", row[2] ? row[2] : "N/A");\
        printf("-----------------------------------------\\n");\
   \}\
\
    if (!found) \{\
        printf("No data found for %s.\\n", user_name);\
    \}\
\
    printf("\\n=========================================\\n");\
\}\
\
int main() \{\
    conn = mysql_init(NULL);\
    if (conn == NULL) \{\
        fprintf(stderr, "mysql_init() failed\\n");\
        exit(1);\
    \}\
\
    // Use db_container (Docker container name) to connect\
    if (mysql_real_connect(conn, SERVER, USER, PASSWORD, DATABASE, 0, NULL, 0) == NULL) \{\
        fprintf(stderr, "mysql_real_connect() failed. Error: %s\\n", mysql_error(conn));\
        mysql_close(conn);\
        exit(1);\
  \}\
\
    printf("Connected to the database successfully.\\n");\
\
    // Fetch and print the data for user3\
    fetch_user_data("user3");\
\
    mysql_free_result(res);\
    mysql_close(conn);\
    return 0;\
\}\
}